{
    "name": "ForwardReImplementation",
    "description": "A plugin to re-implement forwarded messages to older vendetta clients",
    "authors": [
        {
            "name": "ErdbeerbaerLP",
            "id": "135802962013454336"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}